<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>

body{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    font-family: 'Inter', sans-serif;
    overflow-y: hidden;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:5vh;
    padding-right:5vh;
    padding-top:5vh;
    background-color: #ffffff;
    width: 55vh;
    height: 60vh;
    padding-top: 10vh;


}

#container-body{
    display: flex;
    flex-direction: column;
    padding-top:5vh;

}
h1{
    color:#2563EB;
    font-size: 4vh;
}
.input{
    width: 40vh;
    height: 5vh;
    font-size: 2vh;
    padding-left:1vh;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid black;
    padding-top: 1vh;
    
}

#pass_btn{
    padding-top:2vh;
    position:relative;
    display: inline-block;


}

#hideShow{
    width:5vh;
    position:absolute;
}
#reg{
    width: 40vh;
    display: flex;
    justify-content: flex-start;
    margin-top: 3vh;
}
a{
    text-decoration: none;
    color: black;
    color: #2563EB;
}
#submitt{
    margin-top:10vh;

}

#sbmt{
    width:20vh;
    height: 6vh;
    font-size: 3vh;
    background-color:#2563EB ;
    color:white;
    border-radius: 15px;
    border: none;

}
@media screen and (max-width:767px)
{
body{
    
    background-color: #ffffff;
    margin-left:0;
    margin-right:0;
    overflow-y:hidden;
    position: fixed;
    
    
    
}
#container{
    height:100vh;
    width: 100%;
    padding-left: 2vh;
    padding-top: 18vh;
    
    


}
#container-body{
    margin-top:2vh;
}
h1{
    font-size:6vh;
    padding-left: 3vh;
    padding-left: 3vh;
}

.input{
    width:38vh;
    font-size:2vh;
    padding-top:1vh;
   


}
#pass_btn{
    margin-top: 5vh;
}
#hideShow{
    width:6vh;
   


}
.input + #hideShow{
    margin-left: 1vh;
}
#reg{
    width:38vh;
    font-size:3vh;
}
#submitt{
    margin-top:15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding:0;
}
#sbmt{
    width: 25vh;
    height: 10vh;

}
}
</style>
</head>
<body>

<form action="accesso.php" method="POST">
    <div id="container">
        <h1>Login</h1>

        <div id="container-body">
    
            <input type="text"  class="input" id="email" name="email" value="" placeholder=" Inserire e-mail" size="15">
           
            <div id="pass_btn">
                <input type="password" class="input" id="passw" name="passw" value="" placeholder=" Inserire password" size="15">
                <img src="open_eye.png" id="hideShow">
            </div>
        </div>
        <div id="reg">
            <a href="registrazioni.html">Sign up</a>
        </div>
        <div id="submitt">
        <input type="submit" id="sbmt" name="sbmt" value="LOGIN">
        
        </div>
    </div>
</form>





<script type="text/javascript">
 hideShow.addEventListener("click",mostrapass)

    function mostrapass()
    {   
        
        var input=document.getElementById("passw"),text;
        text=document.getElementById("hideShow");
        if(input.type=="password")
            {
                input.type="text";
                text.src= "closed_eye.png";

            }   


        else
            {
                input.type="password";
                text.src="open_eye.png";
            }

    }




</script>
</body>
</html>
