<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=DM+Serif+Text:ital@0;1&display=swap');
body{
    background-color: #e0e0e0;
    height:100vh;
    display:flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    overflow-y: hidden;

}
#container{
    background-color: #ffffff;
    margin-top:10vh;
    padding-top:8vh;
    width:60vh;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:5vh;
    padding-right:5vh;
    border: none;
}
h1{
    color:#2563EB;
    font-size: 4vh;
}

.input{
    margin-top:10vh;
    width: 40vh;
    height: 5vh;
    font-size: 2vh;
    padding-left:1vh;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid black;
    margin-bottom: 4vh;
    padding-top:1vh;
}
#btn{
    margin-top: 10vh;
    font-size: 3vh;
    background-color:#2563EB ; 
    color:white;
    border-radius: 15px;
    border: none;
    width: 20vh;
    height: 8vh;
}
@media screen and (max-width:767px)
{
    body{
        background-color: #ffffff;
        overflow-Y: hidden;
        position: fixed;
        
    }
    #container{
        margin-top:0;
        height:100vh;
        width: 100%;
        
        
        
    }
    h1{
    font-size:6vh;
    padding-left: 3vh;
    padding-left: 3vh;
    }
    .input{
        width:100%;
    }
    #submitt{
    width: 100%;;
    height: 8vh;
    display: flex;
    justify-content: center;justify-content: center;

    }
    
    #sbmt{
        font-size: 4vh;
        width:25%;
    }
}
</style>
<body>

    <div id="container">
            <h1>Destinatario</h1>
            <input type="text" class="input" name="dest" id="dest" placeholder="Inserisci E-mail" size=10>
 
        <input type="button" name="btn" id="btn" value="Chatta" onClick="destinatario();">
        
    
    </div>

<script type="text/javascript">

    function destinatario()
    {
        var utente_destinatario=document.getElementById("dest").value;
        if(utente_destinatario.length)
        {
                fetch("https://chattin.io/destinatario.php",
                {method:"post", 
                headers:{ 'Content-Type': 'application/x-www-form-urlencoded' },
                body:"dest=" + utente_destinatario

           })
           .then(response=>{window.location.href="homepage.html"});
           
        }
        else
            alert("inserisci e-mail valida");
        
        


    }







</script>

</body>
</html>