<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazioni</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
body{
    background-color: #e0e0e0;
    height:100vh;
    display:flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    overflow-y: hidden;

}

#container{
    background-color: #ffffff;
    margin-top:8vh;
    padding-top:5vh;
    width:60vh;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:5vh;
    padding-right:5vh;
    border: none;
}
h1{
    color:#2563EB;
    font-size: 4vh;
}

#container-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;

}

.input{
    width: 40vh;
    height: 5vh;
    font-size: 2vh;
    padding-left:1vh;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid black;
    margin-bottom: 4vh;
    padding-top:1vh;
}
.input + #hideShow{
    margin-left:1vh;
}
#pass_btn{
    display: flex;
    justify-content: center;
    position:relative;
    display: inline-block;
}
#hideShow{
    width:5vh;
    position: absolute;
}
#submitt{

    margin-top:6vh;
    width:20vh;
    height: 6vh;


}

#sbmt{
    font-size: 3vh;
    background-color:#2563EB ; 
    color:white;
    border-radius: 15px;
    border: none;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:767px)
{
    body{
        background-color: #ffffff;
        overflow-Y: hidden;
        position: fixed;
    }
    #container{
        margin-top:0;
        height:100vh;
        width: 100%;
        padding-left: 2vh;
        
        
    }
    h1{
    font-size:6vh;
    padding-left: 3vh;
    padding-left: 3vh;
    }
    .input{
        width:38vh;
    }
    #submitt{
    width: 100%;;
    height: 8vh;
    display: flex;
    justify-content: center;justify-content: center;

    }
    
    #sbmt{
        font-size: 4vh;
        width:25vh;
    }
}
</style>
</head>
<body>

<form action="registrazioni.php" method="POST">
    <fieldset id="container">
        <h1>Sign Up</h1>
        <div id="container-body">
            
            <input type="text"  class="input" id="nome" name="nome" value="" placeholder=" Inserisci nome" size="15">
            
            <input type="text"  class="input" id="cognome" name="cognome" value="" placeholder=" Inserisci cognome" size="15">
           
            <input type="text"  class="input" id="email" name="email" value="" placeholder=" Inserire e-mail" size="15">
            
            <div id="pass_btn">
                <input type="password" class="input" id="passw" name="passw" value="" placeholder=" Inserire password" size="15">
                <img src="open_eye.png" id="hideShow">
                   
            </div>
        </div>
        <div id="submitt">
            <input type="submit" id="sbmt" name="sbmt" value="Registrati">
            

        </div>

    </fieldset>
</form>




<script type="text/javascript">

    hideShow.addEventListener("click",mostrapass)

    function mostrapass()
    {   
        
        var input=document.getElementById("passw"),text;
        text=document.getElementById("hideShow");
        if(input.type=="password")
            {
                input.type="text";
                text.src= "closed_eye.png";

            }   


        else
            {
                input.type="password";
                text.src="open_eye.png";
            }

    }





</script>
</body>
</html>
